platformName='android'
platformVersion='13.0'
deviceName='Galaxy S23'
app='bs://904ef6223c928db4b00be6cb8920c88d0463e4da'
appName='intertop'
remote_url='http://hub.browserstack.com/wd/hub'
userName='irinak_AtfdhT'
accessKey='gx3JUHBM2LDrmphHDaF6'
projectName='First Python project'
buildName='browserstack-build-1'
sessionName='BStack first_test'